<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="life.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="life.js"></script>
    <title></title>
</head>
<body>

<div id="life">
    <div id="board"></div>
    <div id="controls">
        <button id="play">Play</button>
        <button id="pause">Pause</button>
        <button id="next">Next &gt;</button>
        <label for="speed"> Speed: </label>
        <input type="range" name="speed" id="speed" min="1" max="10" step="1" value="5" />
        <span id="speedValue">2</span>
    </div>
</div>

</body>
</html>